<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
  <title>Fast-foods| API </title>
</head>

<body>

        <div class="summary-container"> 
            <h2 class="center callto-action">Summary</h2>
        <div class="box-cont">
            <ul class="list">
             <li>
            <a href="https://documenter.getpostman.com/view/2464061/RWaPt6BA"><button>Documentation</button></a>
             </li>                 
             <li>
               <a href="https://fast-food-place-api-heroku.herokuapp.com/api/v1/orders"><button>The Endpoints</button></a> 
             </li>
             <li>
                <a href="https://kevinene91.github.io/Fast-Food-Fast/index.html"><button>UI  Templates</button></a>
             </li>
            </ul>
        </div> 

                                
    </div>
<style>
body {
    margin: 0;
    padding: 0;
  }

.summary-container{
    background-color: white;    
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
    box-sizing: border-box;
    display: flex;
    width: 400px;
    height: 400px;
    flex-grow: 1;
    flex-direction:column;
    flex-shrink: inherit;
    margin: 5% auto;
    border-radius: 10px;
}
.summary-container button{
    display: inline-block;
    padding: 5px 50px;
    width: 100%;
    background: orange;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
}
.box-cont{
    width:80%;
    padding: 0.375rem 0.75rem;
}


.callto-action{
    color: orange;
    font-family: 'Lobster', cursive;
}


.center{
    text-align: center;
}

.list > li:not(:last-child){
    margin-bottom:70px;
}
.list{
  list-style-type: none;
  
}

.list li{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}


.list > li:not(:last-child) {
  margin-bottom: 15px;
}

</style>
</body>
</html>